<!DOCTYPE html>

<html>
<head>
	<title> css master </title>
	<style>
		div.sky{
			background-color: #87ceeb;
			width: 100%;
			height: 700px;
		}
		div.cloud{
			position: relative;
		}
		div.firstel{
			top: 100px;
			left: 100px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			height: 200px;
			width: 200px;
		}
		
		div.secondel{
			top: 200px;
			left: 250px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			height: 175px;
			width: 175px;
		}
	
		div.thirdel{
			top: 40px;
			left: 250px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			height: 200px;
			width: 200px;
		}
		
		div.fourthel{
			top: 100px;
			left: 350px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			height: 200px;
			width: 200px;
			
		}
		div.floor{
			background-color: #0bda51;
			width: 100%;
			height: 210px;
			border: 1px solid #0bda51;
		}
	</style>
</head>
<body>
	<div class = "sky">
		<div class = "cloud">
			<div class = "firstel"></div>
			<div class = "secondel"></div>
			<div class = "thirdel"></div>
			<div class = "fourthel"></div>
		</div>
	</div>
	<div class = "floor">
		<div class = "grass">
		</div>
		<div class = "lake">
		</div>
	</div>
</body>
</html>